{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red35\green107\blue170;\red255\green255\blue255;
}
\margl1440\margr1440\vieww11820\viewh9880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs34 \cf0 class - javascript, arrays and loops\
{\field{\*\fldinst{HYPERLINK "https://dl.dropboxusercontent.com/u/342069/FEWD68_JavaScript_Obj.pdf"}}{\fldrslt https://dl.dropboxusercontent.com/u/342069/FEWD68_JavaScript_Obj.pdf}}\

\b0\fs24 \
makeup homework - \
\
\pard\pardeftab720\sl340\sa240

\f1\b\fs26 \cf0 Startup Matchmaker (Responsive version)\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\b0\fs30 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 Please paste URL to your assignment to submit\
\
https://www.dropbox.com/sh/56xkn4fbhmgdpxk/AABi8zok4zwUrLRK0n74X_ABa?dl=0\
\
\cell \lastrow\row
\pard\pardeftab720\sl340\sa240

\b\fs26 \cf0 Relaxr Landing Page (Responsive version)\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clheight18760 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\b0\fs30 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 Please paste URL to your assignment to submit\
\
https://www.dropbox.com/sh/4n24ctnqb8uu9tg/AABVyFc-dVMBtt0_9eaGsjj7a?dl=0\
\
\pard\intbl\itap1\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/feed"}}{\fldrslt \cf0 http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/feed}}\
________________________________________________________________________________\
notes from Elaine\
read this and do youtube classes\
\pard\intbl\itap1\pardeftab720\sl440
{\field{\*\fldinst{HYPERLINK "http://www.htmlgoodies.com/beyond/javascript/article.php/3470971/Java-vs-JavaScript.htm"}}{\fldrslt 
\f0 \cf3 \cb4 http://www.htmlgoodies.com/beyond/javascript/article.php/3470971/Java-vs-JavaScript.htm}}
\f0 \cf3 \cb4 \
\
_______________________________________________________________________
\f1 \cf0 \cb1 \
\pard\intbl\itap1\pardeftab720\sl320
\cf0 \
\
Responsive Design:  bldg something that will look good on all devices\
\
Adaptive Design: separate design for each device - target specific audience and device\
\
\pard\intbl\itap1\pardeftab720
\cf0 Media Queries:  check size of screen of device.\
Can check for a device orientation. \
Can get width and height device. \
\
\
Two Compound Data Types\
Arrays and Objects\
\pard\intbl\itap1\pardeftab720\sl320
\cf0 \
If/ Else If / Else\
\
function honeymoon (city1,city2,city3)\'a0\{\
document write (city1)\
document write (city2)\
document write (city3)\
\}\
honeymoon (london,paris,barcelona)\
\
jQuery\
\
\pard\intbl\itap1\pardeftab720\sl440
{\field{\*\fldinst{HYPERLINK "http://codepen.io/Adamor/pen/rVYmWY"}}{\fldrslt 
\f0 \cf3 \cb4 http://codepen.io/Adamor/pen/rVYmWY}}
\f0 \cf3 \cb4 \
\pard\intbl\itap1\pardeftab720\sl440
{\field{\*\fldinst{HYPERLINK "http://codepen.io/Adamor/pen/rVYmWY?editors=001"}}{\fldrslt \cf3 http://codepen.io/Adamor/pen/rVYmWY?editors=001}}\
lab in class\
(stuck on 3, 4, 5)\
\
Objects:\
 - an object is a data type that stores a bunch of \'93key-value\'94 pairs.\
\
var myObject = \{key: value, key: value \};\
\
creating an object\
var gizmoTheCat = \{\
age: 11,\
furColor: \'93stripe\'94,\
likes: [\'93catnip\'94, \'93food\'94],\
birthday: \{month: 12, day: 11, year: 2004\}\
\};\
\
\
var person =\{\};\
 console.log("Before:", person.name);\
 person,name = "Arthur";\
 person["age"] = 25;\
\
\
var person = \{name: "Arthur", age:25\};\
console.log("Before:", person.name);\
console.log("After:", person.age);\
\
person["name"] = "Brad";\
person.age=29;\
\
console.log("After:", person.name);\
\pard\intbl\itap1\pardeftab720\sl440

\f1 \cf0 \cb1 \
Methods\
You can add anon functions to your objects in the function use this keyword to access properties on the object \
\
____________________\
\
var person = \{\
  name: "Arthur",\
  age: 25,\
  print: function ()\{\
    document.write("the name of that person is " + this.name);\
  \}\
\};\
person.print();\
\
____________________\
Arrays of Objects\
\
var myCats = [ \{name: \'93Lizzie\'94\'92 age: 18\}, \{name: \'93Daemon\'94, age: 1\}\};\
\
\
loops\
\pard\intbl\itap1\pardeftab720\sl440
{\field{\*\fldinst{HYPERLINK "http://codepen.io/Adamor/pen/bNRyKE?editors=001"}}{\fldrslt \cf0 http://codepen.io/Adamor/pen/bNRyKE?editors=001}}\
when you want to call something over and over again\
\
_______________\
\pard\intbl\itap1\pardeftab720\sl440

\b \cf0 ex 1: make a loop that prints all #s btw 3 and 10\
\
\
var numbers = [1,2,3,4,5,6,7,8,9,10]\
\
for(var i =2; i < 10; i++)\{\
document.write(numbers[i]);\
\}
\b0 \
____________________________\
\
\

\b ex 2: create an array of grades: 88, 75, 91, 95, 100\
calculate sum of all grades, print our \'93The sum of all ages is X\'94\
answer:\
\
var grades = [88, 75, 91, 95, 100];\
\
var calc = grades[0]+grades[1]+grades[2]+grades[3]+grades[4];\
\
document.write("The sum of all ages is " + calc);\

\b0 \
\
_________________________\
ex 3 find the max #\
create an array of 10 numbers, call this array numbers, use a loop to find the greatest # in the array, print out \'93The greatest # is X\'94 \
\cell \lastrow\row
}