{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://autosync.io/#/course/fewd68/1"}}{\fldrslt 
\f0\fs24 \cf0 http://autosync.io/#/course/fewd68/1}}
\f0\fs24 \
- sync always to class with this\
\
h1 tag - level 1 of our header\
\
ordered list:\
<ol>\
\
unordered list\
<ul>\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://autosync.io/#/course/fewd68/0"}}{\fldrslt \cf0 http://autosync.io/#/course/fewd68/0}} \
\
<span></span> - look up span\
\
\
how do you see the website from the html.\
\
\
nesting: \
{\field{\*\fldinst{HYPERLINK "http://codepen.io/Adamor/pen/zGNpBb"}}{\fldrslt http://codepen.io/Adamor/pen/zGNpBb}}\
\
class info\
{\field{\*\fldinst{HYPERLINK "http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/week/1"}}{\fldrslt http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/week/1}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\f1\fs30 \cf0 <!-- comment -->\
always comment in code\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\f0\fs24 \cf0 \
use strong instead of bold\
<em> instead of <i>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 CSS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/article/3243"}}{\fldrslt \cf0 http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/article/3243}}\
\
DOM - document object model\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2015-09-21 at 7.57.39 PM.png \width5200 \height3220
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
always put this on the top\
<!DOCTYPE html>\
<html lang=\'93en\'94>\
\
\
CSS best way is \'93Style Sheet\'94\
put CSS in another page add a link tag\
<!DOCTYPE html>\
<html lang=\'93en\'94>\
<head>\
\
<title>name in top tab</title>\

\b\fs28 <link rel=\'93stylesheet\'94 href=\'93name of the sheet\'94>
\b0\fs24 \
\
name a folder: and in folder\
put an index.html text edit page\
CSS folder with a text edit main.css document\
\
CSS Selectors \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/article/3243"}}{\fldrslt \cf0 http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/article/3243}}\
Classes vs ID\
class for everything \
ID - one element per html page\
\
\
\
}