{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red17\green140\blue209;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/article/3276"}}{\fldrslt 
\f0\fs24 \cf0 http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/article/3276}}
\f0\fs24 \
\
due next monday\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 HOMEWORK:\
\pard\pardeftab720\sl340\sa240

\f1\fs26 \cf0 ROCK PAPER SCISSORS: IN PSUEDOCODE
\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0
\b0\fs28 \cf0 {\listtext	1.	}Take in one of three choices from two players\
{\listtext	2.	}Know which is value (r,p, or s) are greater than the other\
{\listtext	3.	}Check the values given by the players\
{\listtext	4.	}See if they one is greater or they match\
{\listtext	5.	}Either tell which player one or if they match and should play again\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
\
\
\pard\pardeftab720\sl320\sa280

\f1\fs28 \cf0 Fork this {\field{\*\fldinst{HYPERLINK "http://codepen.io/Adamor/pen/KwmwoV"}}{\fldrslt \cf2 Starter example}} in your own Codepen.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls2\ilvl0\cf0 {\listtext	1.	}First, review how the buttons and lights are set up.\
{\listtext	2.	}Next, click on the stop button and see that it works correctly changing the traffic light to Red.\
{\listtext	3.	}Then, see if you can make the light yellow when you click slow and green for go.\
\pard\pardeftab720\sl320
\cf0 \'a0
\f0\fs24 \
}