{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red185\green188\blue186;\red27\green33\blue37;\red239\green244\blue246;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 java notes \
// means comments in java - it doenst read them\
\
makes you click confirm\
confirm("Mike Is An Ass.");\
confirm("Peanut is cute");\
\
\
get length of words\
\'93cake\'94.length\
\
\
prompt("Where are you from?");\
\
\
\pard\pardeftab720\sl440\sa360

\fs30 \cf2 \cb3 To make a 
\i number
\i0  in your code, just write a number as numerals
\i without quotes
\i0 : 
\f1\fs26 \cb4 42
\f0\fs30 \cb3 , 
\f1\fs26 \cb4 190.12334
\f0\fs30 \cb3 .\
To write a string, surround words 
\i with quotes
\i0 : 
\f1\fs26 \cb4 "What is your name?"
\f0\fs30 \cb3 \
"Peanut is cute".length\
the sentence is a string and the length would say how many #s\
\pard\pardeftab720\sl440
\cf2 A boolean is either
\f1\fs20 \cb4 true
\f0\fs30 \cb3  or 
\f1\fs20 \cb4 false
\f0\fs30 \cb3 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa180
\ls1\ilvl0
\f1\fs26 \cf2 \cb4 		23 > 10
\f0\fs30 \cb3  is 
\f1\fs26 \cb4 true
\f0\fs30 \cb3 \
\ls1\ilvl0
\f1\fs26 \cb4 		5 < 4
\f0\fs30 \cb3  is 
\f1\fs26 \cb4 false\
\pard\tx720\pardeftab720\sl400\sa180

\f0\fs30 \cf2 \cb3 \
\pard\pardeftab720\sl440

\f1\fs20 \cf2 \cb4 console.log()
\f0\fs30 \cb3  will take whatever is inside the parentheses and 
\i log
\i0  it to the
\i console
\i0  below your code\
\
an example of an if:\
If your name is  longer than 7 letters then respond with \
\'93You have a long name!\'94\
if( \'93myName\'94.length >= 7 )\
\{\
console.log(\'93You have a long name!\'94)\
\}\
\
\
if is a condition\
example I made\
if ("Peanut".length>"Simba".length)\
\{console.log\
("Peanut loves food!")\
\}\
\
\
if else: does one thing when try and something else she false\
if ("Simba".length>"Peanut".length)\
\{console.log\
("Peanut hates food")\}\
\
else\{console.log\
("Peanut loves food")\}\
\
modulo % between 2 numbers gives the remainder\
console.log(10 % 9)\
\
\
\pard\pardeftab720\sl380

\f1\fs26 \cf5 \cb4 "hello". substring(0, 2);
\f2\fs30 \cb6 \
\pard\pardeftab720\sl440

\f0 \cf2 \cb3 \
you will see part of the word\
\
"wonderful day".substring(3, 7)\
this would show as \'93derf\'94\
#s 3-7 with h=0\
\
var is declaring\
var myAge = (1500);\
console.log(myAge);\
it would show up as 1500\
\
\pard\pardeftab720\sl240

\f2\fs24 \cf0 \cb7 var myCountry = "America";\
\
console.log(myCountry.length);\
\
console.log(myCountry.substring(0, 3));\
would say : 17  Ame\
\
when they say to \'93print out\'94 that means use the console.log\
\
\
and give it your name.\
var myName = "Elizabeth";\
\
//On line 4, use console.log to print out the myName variable.\
console.log(myName);\
//On line 7, change the value of myName to be just the first 2 \
//letters of your name.\
console.log(myName.substring(0,1))\
\pard\pardeftab720\sl440

\f0\fs30 \cf2 \cb3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa180
\ls2\ilvl0\cf2 		strings (e.g. 
\f1\fs26 \cb4 "dogs go woof!"
\f0\fs30 \cb3 )\
		numbers (e.g. 
\f1\fs26 \cb4 4
\f0\fs30 \cb3 , 
\f1\fs26 \cb4 10
\f0\fs30 \cb3 )\
		booleans (e.g. 
\f1\fs26 \cb4 false
\f0\fs30 \cb3 , 
\f1\fs26 \cb4 5 > 4
\f0\fs30 \cb3 )\
\pard\pardeftab720\sl440
\cf2 \
this would be a way to get the # 3\
var myColor="Red";\
console.log(myColor.length);\
\
\
to get the words to say \'93I finished my first course\'94\
______ can be done like this____\
if(8===10)\
\{\
	console.log("I have more to do");\
	\}\
else\
\{\
//what we should do if the condition is wrong:\
\}\
console.log("I finished my first course!")\
\
\
always \
if (a condition) \
\{what there is \} \
\
\
\
solution to the justin bieber 5/7 - 5/8 (if anyone is stuck on 5/7 they need previous page code)\
var age = prompt("Whats your age?")\
if (age<13)\
\{console.log("You are allowed to play but we take no responsibility")\}\
else\
(age<13)\
\{\
console.log ("PLay on!")   \
\}\
\
\
console.log("You are at a Justin Bieber concert, and you hear this lyric 'Lace my shoes off, start racing.'");\
console.log("Suddenly, Bieber stops and says, 'Who wants to race me?'")\
var userAnswer = prompt("Do you want to race Beiber on stage?");\
if (userAnswer === "yes")\
\{\
console.log("You and Bieber start racing. It's neck and neck! You win by a shoelace!");\
\}\
\
else\
\{ console.log ("Oh no! Bieber shakes his head and sings 'I set a pace, so I can race without pacing.'");\
\}\
\
var feedback = prompt("rate the game")\
if (feedback>8)\
\{console.log("Thank you! We should race at the next concert!")\}\
else\
\{console.log("I'll keep practicing coding and racing.")\}\
}