{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red234\green234\blue234;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 main ones stuck on is layouts:\
how I aligned the twitter etc and moved up the right column\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 cascading:\
* fonts \
put normalize first\
\
reason font-weight wasn\'92t working - find numerical value - in W3 schools\
google property for values for any CSS property\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/cssref/pr_font_weight.asp"}}{\fldrslt \cf0 http://www.w3schools.com/cssref/pr_font_weight.asp}}\
\
\
{\field{\*\fldinst{HYPERLINK "https://www.google.com/fonts"}}{\fldrslt https://www.google.com/fonts}}\
\
{\field{\*\fldinst{HYPERLINK "https://www.google.com/fonts#UsePlace:use"}}{\fldrslt https://www.google.com/fonts#UsePlace:use}} \
(typed in open sans from instructions)\
\
memorize - if you float an element clear fix the parent and then paste this info into the main css page\
{\field{\*\fldinst{HYPERLINK "http://nicolasgallagher.com/micro-clearfix-hack/"}}{\fldrslt http://nicolasgallagher.com/micro-clearfix-hack/}}\
____________________\
\
\
still confide on clear fix : I know the right column needs to move up and I can\'92t get it to move up\
\
top blue bar - center relax title and the nav bar text\
\
center \'93Sign Up Now\'94 button\
\
center and layout : the bottom part\
\
line the text closer under categories \
\
- what is a gutter - Gutter: 20px\
\
\
\
* can\'92t figure out how to add a font family\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 fonts: CSS\
\pard\pardeftab720

\f1\fs26 \cf2 \cb3  @font-face \{ font-family: Delicious; src: url('Delicious-Roman.otf'); \} \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \cb1 \
\
from the read me - not clear where this goes\
Font: Open Sans (Google Font: https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans)\
Weight: Light, Light Italic, Semibold, Extrabold\
- font goes into <head></head>\
\pard\pardeftab720\sl280\sa280

\f2\fs28 \cf0 <link href=\'92http://fonts.googleapis.com/css?family=Roboto+Condensed\'92 rel=\'92stylesheet\'92 type=\'92text/css\'92>\
Font: Open Sans (Google Font: https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans)
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sl540\sa240

\f2\fs34 \cf0 \
}