{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11260\viewh11360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f0\fs24 \cf0 java after body so it doesn\'92t read it and override\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/article/3282"}}{\fldrslt \cf0 http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/article/3282}}\
\
function is something you would use once and would go thru all code\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 w3 schools \
code academy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
\
\pard\pardeftab720\sl320\sa280

\f1\b\fs28 \cf0 jQuery is a JavaScript library.\
where do you download javascript\
\
 \
	function question1()\{\
		$("p").css("color", "blue");\
	\}\
\
	$("#button1").click(question1);\
* $ - jquery\
(find this thing).connect to function explain if css or html
\b0 \
_____-__________\
how did these turn red\
{\field{\*\fldinst{HYPERLINK "http://codepen.io/Adamor/pen/azwgzQ?editors=001"}}{\fldrslt http://codepen.io/Adamor/pen/azwgzQ?editors=001}}\
_________________\
you clicked me not showing up\
{\field{\*\fldinst{HYPERLINK "http://codepen.io/Adamor/pen/XJaJLN"}}{\fldrslt http://codepen.io/Adamor/pen/XJaJLN}}\\/\
_________________\
is my inspect element messed up\
{\field{\*\fldinst{HYPERLINK "http://codepen.io/Adamor/pen/PwmWeQ"}}{\fldrslt http://codepen.io/Adamor/pen/PwmWeQ}}\
\
________\
no idea \
{\field{\*\fldinst{HYPERLINK "http://codepen.io/Adamor/pen/LVOKZw?editors=101"}}{\fldrslt http://codepen.io/Adamor/pen/LVOKZw?editors=101}}\
___________\
HOMEWORK\
\pard\pardeftab720\sl540\sa240

\fs42 \cf0 HOMEWORK 
\b \
\pard\pardeftab720\sl320\sa280

\b0\fs28 \cf0 You going to build this - DUE WEDNESDAY\
https://www.dropbox.com/s/41yijfwkswoixj8/citipix_solution.png?dl=0\
https://www.dropbox.com/s/u9vs5jhws95ax6h/citipix_solution_nyc.png?dl=0\
with these Instructions!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0\cf0 {\listtext	\'95	}Call $.val() on inputs to get the string value of your user\'92s input\
{\listtext	\'95	}Store user input in var city\
{\listtext	\'95	}Use $.on(submit) or $.click to figure out when the user clicks the \'93submit\'94 button\
{\listtext	\'95	}Create if / else if / else conditionals to control the flow of your application\
{\listtext	\'95	}Write at least six different lines of pseudocode and display them inline as JavaScript comments\
{\listtext	\'95	}Prevent a form submission using the event.preventDefault() function\
{\listtext	\'95	}Use the $.ready() handler to delay your code from executing until all DOM assets have been loaded\
{\listtext	\'95	}Get the first element from an attribute name using $.attr()\
{\listtext	\'95	}Use the || operator in your conditionals to allow for multiple string values to execute if/else if statement code\
{\listtext	\'95	}If a user submits:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\'93New York\'94 or \'93New York City\'94 or \'93NYC\'94 make the background of the page nyc.jpg\
{\listtext	
\f2 \uc0\u9702 
\f1 	}\'93San Francisco\'94 or \'93SF\'94 or \'93Bay Area\'94 make the background of the page sf.jpg\
{\listtext	
\f2 \uc0\u9702 
\f1 	}\'93Los Angeles\'94 or \'93LA\'94 or \'93LAX\'94 make the background of the page la.jpg\
{\listtext	
\f2 \uc0\u9702 
\f1 	}\'93Austin\'94 or \'93ATX\'94 make the background of the page austin.jpg\
{\listtext	
\f2 \uc0\u9702 
\f1 	}\'93Sydney\'94 or \'93SYD\'94 make the background of the page sydney.jpg\
\pard\pardeftab720\sl340\sa240

\fs26 \cf0 BONUS
\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls2\ilvl0
\b0\fs28 \cf0 {\listtext	\'95	}Remove extra spaces or new lines that users or the browser might add before or after their input\
{\listtext	\'95	}Reset the user input field after it is submitted\
\pard\pardeftab720\sl320\sa280
\cf0 \
\
\pard\pardeftab720\sl540\sa240

\fs42 \cf0 HELPING DOCS!
\b \
\pard\pardeftab720\sl400\sa240

\b0\fs30 \cf0 JAVASCRIPT DOCS ON VARIABLES
\b \
\pard\pardeftab720\sl320\sa280

\b0\fs28 \cf0 http://www.w3schools.com/js/js_variables.asp\
\pard\pardeftab720\sl400\sa240

\fs30 \cf0 JAVASCRIPT DOCS ON COMPARISON OPERATORS
\b \
\pard\pardeftab720\sl320\sa280

\b0\fs28 \cf0 http://www.w3schools.com/js/js_comparisons.asp\
\
$means time for query to go\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\
\
\
\
\
}