{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13120\viewh11320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
homework\
\pard\pardeftab720\sl540\sa240

\f1\fs42 \cf0 \cb2 HOMEWORK: ASSIGNMENT 1
\b \
\pard\pardeftab720\sl360\sa280

\b0\fs28 \cf0 For the first assignment, you will begin creating the beginnings of your first website. Take what you\'92ve learned from class and build a portfolio site that showcases all of the projects you\'92ll be completing over the next few weeks. Build two pages \'96 an \'91About Page\'92 and a \'91Portfolio\'92 \'96 that link to one another. Your \'91About Page\'92 should describe your mission and value proposition and your \'91Portfolio\'92 should include screenshots with descriptions of the work you will do during this class.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 {\listtext	\'95	}Link both pages together using a tag\
{\listtext	\'95	}Use a unique title and a single unique h1 tag\
{\listtext	\'95	}Show images using img tags including unique alt attributes\
{\listtext	\'95	}Use at least 6 different HTML tags (h1, h2, h3, h4, h5, h6, p, ul, ol, a, img) on your pages\
{\listtext	\'95	}Follow naming conventions, maintain consistency across your .html files\
{\listtext	\'95	}Indent nested elements to increase your code\'92s readability\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \cb1 \
{\field{\*\fldinst{HYPERLINK "http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/article/3238"}}{\fldrslt http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/article/3238}}\
good book - {\field{\*\fldinst{HYPERLINK "http://www.amazon.com/Designing-Web-Standards-3rd-Edition/dp/0321616952"}}{\fldrslt http://www.amazon.com/Designing-Web-Standards-3rd-Edition/dp/0321616952}}\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 h1 tag - level 1 of our header\
\
ordered list:\
<ol>\
\
unordered list\
<ul>\
\
\
{\field{\*\fldinst{HYPERLINK "http://autosync.io/#/course/fewd68/0"}}{\fldrslt http://autosync.io/#/course/fewd68/0}}\
\
<span></span> - look up span\
\
\
how do you see the website from the html.\
\
\
nesting: \
{\field{\*\fldinst{HYPERLINK "http://codepen.io/Adamor/pen/zGNpBb"}}{\fldrslt http://codepen.io/Adamor/pen/zGNpBb}}\
\
class info\
{\field{\*\fldinst{HYPERLINK "http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/week/1"}}{\fldrslt http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/week/1}}\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\f1\fs30 \cf0 {\listtext	\'95	}<!-- comment -->\
{\listtext	\'95	}* always comment code\
{\listtext	\'95	}\
{\listtext	\'95	}strong is better than bold\
{\listtext	\'95	}use <em></em> instead of <i>\
{\listtext	\'95	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b \cf0 {\listtext	\'95	}CSS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b0 \cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/article/3243"}}{\fldrslt http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/article/3243}}\
{\listtext	\'95	}\
{\listtext	\'95	}The DOM - (document object model)\
{\listtext	\'95	}\
{\listtext	\'95	}inspect element in chrome tp see CSS\
{\listtext	\'95	}\
{\listtext	\'95	}linking files\
{\listtext	\'95	}CSS - cascading style sheets\
{\listtext	\'95	}property - color\
{\listtext	\'95	}\
{\listtext	\'95	}P\{\
{\listtext	\'95	}color: white;\
{\listtext	\'95	}\}\
{\listtext	\'95	}inline style is CSS \
{\listtext	\'95	}<p style=\'93color: blue;\'94> (this is called inline style)\
{\listtext	\'95	}\
{\listtext	\'95	}margin - space \
{\listtext	\'95	}\
{\listtext	\'95	}
\f0\fs24 {{\NeXTGraphic Screen Shot 2015-09-21 at 7.57.39 PM.png \width5200 \height3220
}¬}
\f1\fs30 \
}