{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18360\viewh8440\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
{\field{\*\fldinst{HYPERLINK "http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/article/3278"}}{\fldrslt 
\f0\fs28 \cf0 http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/article/3278}}
\f0\fs28 \
\
did this exercise\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
{\field{\*\fldinst{HYPERLINK "http://codepen.io/Adamor/pen/NPggXy"}}{\fldrslt \cf0 http://codepen.io/Adamor/pen/NPggXy}}\
\
my version - {\field{\*\fldinst{HYPERLINK "http://codepen.io/anon/pen/RWgweW?editors=101"}}{\fldrslt http://codepen.io/anon/pen/RWgweW?editors=101}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Screen Shot 2015-10-07 at 7.29.48 PM.png \width15320 \height6500
}¬}
\f0\fs28 \
\

\f1\fs24 {{\NeXTGraphic Screen Shot 2015-10-07 at 7.29.56 PM.png \width17300 \height6520
}¬}
\f0\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://codepen.io/Adamor/pen/gbWgzo"}}{\fldrslt \cf0 http://codepen.io/Adamor/pen/gbWgzo}}\
}