{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red17\green140\blue209;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\sa240

\f0\b\fs42 \cf0 \cb2 Assignment 2:\
\pard\pardeftab720\sl360\sa280

\b0\fs28 \cf0 Continue to work on your portfolio website.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 {\listtext	1.	}Add a reset or normalize CSS file.\
{\listtext	2.	}How can you use Floats in your layout?\
\ls1\ilvl0
\b {\listtext	3.	}Use a pseudo-class to create a drop-letter in your about page.\
{\listtext	4.	}Use a pseudo-selector to a place a graphic icon to your navigation.
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs24 \cf0 \cb1 \
\
\
\
CSS selectors \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/article/3250"}}{\fldrslt \cf0 http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/article/3250}}\
\
3 types: these are 3 types of selectors\
ID -  #\
Class  - .\
tags - tag\
\
DOM - document object model\
 it is the document you see in the browser when you open it\
\
CSS specificity\
- in order from most to least powerful and what overrides\
<style>\
#id\
.class\
p (tags)\
\
\
html tags (extra)\
\pard\pardeftab720\sl360\sa280

\f0\fs28 \cf0 <header>\
<nav> \
<section> - building out sections of content\
<article> - \
<aside> - an aside to an article \
<footer>\
\
_______\
<span> - allows you to target piece of text / content while keeping it in line\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/article/2985"}}{\fldrslt \cf0 http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/article/2985}}\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/article/2985"}}{\fldrslt 
\f2 \cf0 http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/article/2985}}
\f2 \
download emmet \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://emmet.io/"}}{\fldrslt \cf0 http://emmet.io/}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/facelessuser/BracketHighlighter"}}{\fldrslt https://github.com/facelessuser/BracketHighlighter}}\
\
\pard\pardeftab720\sl360

\f0\b\fs28 \cf0 \cb2 in sublime hit command b and it will open in chrome - \
Now that you have selected Chrome as the build system, whenever you type command/control B, the file you are working on will open in Chrome.\
\
\
{\field{\*\fldinst{HYPERLINK "http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/article/3252"}}{\fldrslt http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/article/3252}}\

\b0 Reset   - takes away all default \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb1 Normalize - will make them all look the same across browsers\
i.e. this is 30 px across the board no matter what the browser is\
make a separate reset.css file \
and save in the css folder\
take the code from there\
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "http://meyerweb.com/eric/tools/css/reset/"}}{\fldrslt \cb2 meyerweb.com/eric/tools/css/reset/}}\cb2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \
\pard\pardeftab720\sl360

\f1\fs24 \cf0 \cb1 when you link your style sheets do this\
<link \'93reset.css\'94>\
<link \'93main.css>\
\
Box Model\
content, padding, border, margin , width and height\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2015-09-23 at 8.05.35 PM.png \width5800 \height3200
}¬}\
\
padding will increase the size the element it surrounds\
i.e. 500px then add padding it will make it larger\
\
made this in class with box model\
{\field{\*\fldinst{HYPERLINK "http://codepen.io/anon/pen/vNXJNV?editors=110"}}{\fldrslt http://codepen.io/anon/pen/vNXJNV?editors=110}}\
\
\
\ul was confused in class on this \ulnone \
where we added the class to the items\
{\field{\*\fldinst{HYPERLINK "http://codepen.io/Adamor/pen/WbRLgG/"}}{\fldrslt http://codepen.io/Adamor/pen/WbRLgG/}}\
\
this was the class example - {\field{\*\fldinst{HYPERLINK "http://codepen.io/Adamor/pen/BypvGj"}}{\fldrslt http://codepen.io/Adamor/pen/BypvGj}}\
* had no idea what to do\
\
\
\
__________\
example of the child list\
{\field{\*\fldinst{HYPERLINK "http://codepen.io/Adamor/pen/gbgZqp"}}{\fldrslt http://codepen.io/Adamor/pen/gbgZqp}}\
\
need to know what is the parent, child, grandchild, sibling in code - study more\
\
\
float and clear\
float: float an image so rest of article would wrap around it was original meaning \
float: left;\
whenever you float you need a clear tag \
clear means it clears out what is surrounding it to not float\
{\field{\*\fldinst{HYPERLINK "http://codepen.io/Adamor/pen/JoEwze"}}{\fldrslt http://codepen.io/Adamor/pen/JoEwze}}\
i.e. <div class="container cf"> \
cf means clear floats and tells that it will be floating\
\
articles \
\pard\pardeftab720\sl360\sa280

\f0\fs28 \cf0 \cb2 More on floats and clear: {\field{\*\fldinst{HYPERLINK "http://css-tricks.com/all-about-floats/"}}{\fldrslt \cf3 http://css-tricks.com/all-about-floats/}}\uc0\u8232 Clearfix \'96 clearing via CSS: {\field{\*\fldinst{HYPERLINK "http://themergency.com/css-clearfix-demystified/"}}{\fldrslt \cf3 http://themergency.com/css-clearfix-demystified/}}{\field{\*\fldinst{HYPERLINK "http://www.css-101.org/articles/clearfix/latest-new-clearfix-so-far.php"}}{\fldrslt \cf3 http://www.css-101.org/articles/clearfix/latest-new-clearfix-so-far.php}}\cf3 \
\
figured out\
\pard\pardeftab720\sl360\sa280
{\field{\*\fldinst{HYPERLINK "http://codepen.io/anon/pen/wKzqXM"}}{\fldrslt \cf3 http://codepen.io/anon/pen/wKzqXM}}\
\
\
\pard\pardeftab720\sl360\sa280
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \cb1 \
}