{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\sa240

\f0\fs42 \cf0 \cb2 HOMEWORK: ASSIGNMENT
\b \
\pard\pardeftab720\sl280\sa280

\b0\fs28 \cf0 A hot, new NY Tech Startup, Relaxr, has approached you to help them develop a new landing page for their company. They\'92ve handed you the design file for the site, along with the copy and assets. You need to take these files and turn it into a landing page.\
Real-World Applications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf0 {\listtext	\'95	}Build a website from a design file\
{\listtext	\'95	}Integrate advanced CSS properties\
{\listtext	\'95	}Use HTML5 structural elements\
{\listtext	\'95	}Use CSS Resets to \'93normalize\'94 the rendering of your page across different browsers\
{\listtext	\'95	}Use the Box Model to style element borders and structure your page\
{\listtext	\'95	}Create a page with a multi-column layout\
\pard\pardeftab720\sl280\sa280
\cf0 Technical Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls2\ilvl0\cf0 {\listtext	\'95	}Use HTML5 structural elements (nav, header, footer)\
{\listtext	\'95	}Use a CSS Reset file in addition to your style.css file to style the page\
{\listtext	\'95	}Use IDs and Classes to to select and style elements on the page\
{\listtext	\'95	}Style your text with the Google Fonts provided by your style guide\
{\listtext	\'95	}Follow naming conventions, maintain consistency across .html and .css files and use best practices for naming IDs and Classes\
{\listtext	\'95	}Indent nested elements to increase your code\'92s readability\
{\listtext	\'95	}Use float/clear or the width property to create more than one column on your page\
\pard\pardeftab720\sl280\sa280
\cf0 Resources\
You\'92ll find the starter code in the FEWD68 folder under Week 2 Assignment\
\pard\pardeftab720\sl280
\cf0 When you\'92re done push \'93/FEWD68_yourname/assignment3\'94 to your Github so TAs can grade!\
}