{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green183\blue155;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 can you explain again when you make the boxes a % width - what is it a % against \
how do you set that %
\b0 \
\
  - its a % of whats enclosing it -\
    in this case % of the body bc its enclosed there in html\
\

\b - how can you make it so they lie next to each other and not spread apart when you drag the screen width but all move as a group\
what is .wrapper\

\b0  - you can wrap all your content in another div and position there\
<!\'97added for responsive\'97>\
* not best practice this is a hack\
once you go into actual responsive not great
\b \

\b0 \
\

\b \
- why is the border thicker on the two middle boxes and the bottom footer \
and why isn\'92t the border on the top of the two middle boxes
\b0 \
- had to remove the border top and border bottom - if I need it larger add more padding or margin not border\
\
\cb2 - how do I change the text and font size of the text in the footer\cb1 \
\
\
\

\b - how do I make the top nav bar align horizontal\

\b0      make it for each li too (originally had done \
  .unstyled-list \{\}\
 but do unstyled-list li
\b \

\b0 \
\
}