{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 EuphemiaUCAS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red146\green26\blue32;\red251\green0\blue7;
\red0\green0\blue194;\red246\green199\blue217;\red239\green143\blue179;\red17\green140\blue209;\red255\green255\blue255;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 how the main info is for html\
<DOCTYPE html>\
<html lang ="en">\
\
how to link a style sheet in CSS\
\pard\pardeftab720\sl440

\f1\fs32 \cf2 <\cf3 head\cf2 >\cf0 \
\cf2 <\cf3 link\cf0  \cf4 rel=\cf5 "stylesheet"\cf0  \cf4 type=\cf5 "text/css"\cf0  \cf4 href=\cf5 "css_style/main.css\'93\cf2 >\cf0 \
\cf2 <\cf3 /head\cf2 >\
\
\cf0 how to link two pages in css\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360

\f2\fs28 \cf0 	Link both pages together using a tag\
figured out how to link both pages to the CSS\
<head><link rel="stylesheet" type="text/css" href="css_style/main.css"></head>\
\
\
link to hw 1 - {\field{\*\fldinst{HYPERLINK "https://github.com/lizentin/FEWD68_lizentin/tree/master/Assignment%20-%201"}}{\fldrslt https://github.com/lizentin/FEWD68_lizentin/tree/master/Assignment%20-%201}}\
\
________________________________________________________________\
\pard\pardeftab720\sl540\sa240

\b\fs42 \cf0 Assignment 2:\
\pard\pardeftab720\sl360\sa280

\b0\fs28 \cf0 Continue to work on your portfolio website.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 {\listtext	1.	}Add a reset or normalize CSS file.\
{\listtext	2.	}How can you use Floats in your layout? - do floats (left and right)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\b \cf0 {\listtext	3.	}Use a pseudo-class to create a drop-letter in your about page.\
{\listtext	4.	}Use a pseudo-selector to a place a graphic icon to your navigation.\
\pard\tx720\pardeftab720\sl360
\cf0 \
\
FEEDBACK-\
\pard\pardeftab720

\f0\b0\fs24 \cf0 Hey Liz,\
\
One more thing I forgot to mention: As best practice, your index.html file should just be called "index.html". When you open up your page on a browser, it looks for the "index.html"\
\
Thanks,\
Mike - thisyamondolm@gmail.com\
\
{{\NeXTGraphic t.gif \width20 \height20 \noorient
}¬}
\f3\fs18 \cf1 \uc0\u5159 
\f0\fs24 \cf0 \
\pard\tx720\pardeftab720\sl360

\f2\b\fs28 \cf0 \
\
\pard\pardeftab720

\f0\b0\fs24 \cf0 Liz!\
\
Your page is looking good so far! The objective of the assignment was to get you thinking about content structure and IA, and it seems like you've got this stuff down.\
\
As for your questions:\
\
- To link up your external css file, add:\'a0<link rel="stylesheet" href="css_style/main.css"> between the opening and closing <head> tag.\
It seems to be linking up fine for me, but we can take a look at this during class as well.\
\
\cb6 - To link up your html files, you should wrap the "About Me" and "Portfolio" in an <a> tag with href = "portfolio-index.html, and href = "about_me.html" respectively.\cb1 \
\
- To center your H1 in css, try using text-align: center; (try the same thing with the footer).\
\cb7 \
- For image alignment issues on your "about_me" page, look more into "clearfix". This should solve your problem of the image appearing below the <hr>\cb1 \
\
- For your image alignment issue on your "portfolio-index" page, within your css file, try setting display: block (since by default images are inline), and playing around with the margins (margin: 0 auto; should center it)\
\
If you have any more questions please let me know! We can also go over some of this stuff before/during/after class.\'a0\
\
Thanks,\
Mike.\
\
\pard\tx720\pardeftab720\sl360

\f2\b\fs28 \cf0 WATCH THIS - {\field{\*\fldinst{HYPERLINK "http://css-tricks.com/video-screencasts/42-all-about-floats-screencast/"}}{\fldrslt 
\b0 \cf8 \cb9 http://css-tricks.com/video-screencasts/42-all-about-floats-screencast/}}
\b0 \cf8 \cb9 \
\
FIND OUT ABOUT SUPER EASY WORKSHOPS
\b \cf0 \cb1 \
}