{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red17\green140\blue209;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 selectors:\
 - descendant, child, etc\
ie .nav.warning\
\
child .nav>a\
\
compound selectors: building onto each selector\
{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/cssref/css_selectors.asp"}}{\fldrslt http://www.w3schools.com/cssref/css_selectors.asp}}\
\
display property -\
{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/cssref/pr_class_display.asp"}}{\fldrslt http://www.w3schools.com/cssref/pr_class_display.asp}}\
display.block, inline, inline.block\
\
\
\
\
try doing this on my own not home work from class \
{\field{\*\fldinst{HYPERLINK "http://www.w3resource.com/html-css-exercise/"}}{\fldrslt http://www.w3resource.com/html-css-exercise/}}\
\
before and after\
-\
\
floats aren\'92t used for full page layouts\
\'91- they are useful for small things - have it wrap around a div\
\
FONTS - {\field{\*\fldinst{HYPERLINK "http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/article/3270"}}{\fldrslt http://fewd.us/FEWD68/#/student/assignments/fa81a93e-5cee-4caf-937d-bbf83f92613e/article/3270}}\
\
* fonts will always go into your html\
- in the <head></head>\
\
EMs\
em - in font size\
h1 small \{font-size:.5em\}\
\
rems - relative to the immediate parent \
ems- relative to the body of the entire page \
\
exercise\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "http://codepen.io/Adamor/pen/XJpOpy"}}{\fldrslt 
\f1\fs28 \cf2 \cb3 http://codepen.io/Adamor/pen/XJpOpy}}
\f1\fs28 \cf2 \cb3 \
\
{\field{\*\fldinst{HYPERLINK "http://codepen.io/Adamor/pen/ZYLwLj"}}{\fldrslt http://codepen.io/Adamor/pen/ZYLwLj}}\
\
\
\
  background-color: rgba(255,255,255,.6);\
rgba is a type of color code \
.6 is transparency\
\
________________________\
Set up a proper folder structure\
-main project folder: CSS, Assets (images, fonts, music), Java, Index.html and other html i.e. about.html}