{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 how do I apply a class to a few words in a line\
- 
\f1 Web Developer, Relaxr 2015 - present in portfolio page - homework 1\
I can\'92t make web developer italics in a class (only <em></em>\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \ul \ulc0 was confused in class on this \ulnone \
where we added the class to the items\
{\field{\*\fldinst{HYPERLINK "http://codepen.io/Adamor/pen/WbRLgG/"}}{\fldrslt http://codepen.io/Adamor/pen/WbRLgG/}}\
\
this was the class example - {\field{\*\fldinst{HYPERLINK "http://codepen.io/Adamor/pen/BypvGj"}}{\fldrslt http://codepen.io/Adamor/pen/BypvGj}}\
* had no idea what to do
\f1 \
\
\
get really confused about synching}